<html>
<TITLE>Other Notices</TITLE>

<H3>Other Notices</H3>

 <P> Reprinted with permission.

 <P> This book has been out of print and very hard to find for many
years.  For this reason, I decided to undertake the task of putting it
into electronic media for wider dissemination.  If you need to contact
me about this book, please email me, Daniel Risacher, <A
HREF="mailto:magnus@alum.mit.edu">magnus@alum.mit.edu</A>.  However, I
wish to reiterate that I am not the author of this book, nor am I an
expert on rockets.  This book was written by Leroy Krzycki, who, when
I contacted him in 1995, had been retired for some time.

 <P> The book was scanned from a copy provided to me by the generosity
and foresight of Wayne Gramlich of Sun.  Numerous errors were
introduced by the scanning and OCR process that I and other volunteers
removed by hand.  Special thanks goes to Jim Glass of Rocketdyne for
his outstanding efforts.

