<TITLE>BIBLIOGRAPHY</TITLE>
<H3>BIBLIOGRAPHY</H3>

 <P> The reader is urged to consult any of the following books for
further information relating to rocket engines, materials, or design.

<ul>
 <LI> Rocket Propulsion Elements, by George P. Sutton. John Wiley & Sons, Inc., 
New York, 1964.

 <li> Design of Liquid, Solid, and Hybrid Rockets, by R. L. Peters. 
Hayden Book Co. Inc., New York, 1965.

 <li> Elements of Flight Propulsion, by J. V. Foa.
John Wiley & Sons, Inc., New York, 1960.

 <li> Rocket Propulsion, by M. Barrere and others. Elsevier Publishing Co., 
Netherlands 1960.

 <li> [Aerospace Propulsion, by Dennis G. Shepherd, Elsevier Publishing Company, 
335 Vanderbilt Avenue, New York, NY, 1972. ISBN 71-190302.]

 <li> Rocket Encyclopedia Illustrated. Aero Publishers. Inc., 
Los Angeles 26, California, 1959.

 <li> Thermodynamics, by Gordon J. Van Wylen.
John Wiley & Sons, Inc., New York 1959.

 <li> Fluid Mechanics, by Victor L. Streeter. McGraw
Hill Book Company, Inc., New York, 1966.

 <li> Heat Transmission, by W. H. McAdams. McGraw-Hill
Book Company, Inc., New York, latest edition.

 <li> Design of Machine Elements, by M. F. Spotts.
Prentice-Hall, Inc., Englewood Cliffs, N.J., 1955.

 <li> Mechanics of Materials, by Laurson & Cox.
John Wiley & Sons, Inc., New York, 1955.

 <li> Stainless Steel Handbook, published by Allegheny
Ludlum Steel Corp., Pittsburgh 22, Pa., 1959.

 <li> Alcoa Aluminum Handbooks published by Aluminum
Company of America. Pittsburgh. 1959.

 <li> Alcoa Handlbook of Design Stresses for Aluminum, 
published by Aluminum Company of America, Pittsburgh.

 <li> Matheson Compressed Gas Data Book, published by
Matheson, P.O. Box 85 East Rutherford N.J. 1966.
</ul>