<TITLE>ENGINE CHECK-OUT and CALIBRATION</TITLE>
<H3>ENGINE CHECK-OUT and CALIBRATION
</H3>

 <P> After the rocket engine has been fabricated, several
check-out tests and flow calibrations should be made prior to
testing with live propellants.

<H4>Leak Testing
</H4>

 <P> Connect the engine cooling jacket to a readily available
source of pressurized water (such as lawn or house supply; pressure
should be 50-100 psi with no flow). Attach a pressure gauge to the
outlet port of the jacket and open the water valve, allowing water to
fill the jacket. Observe the jacket and engine for leaks. There should
be no leaks.

 <P> A similar pressure check should be performed on the fuel
manifold of the injector. Since the injector face is not easily
blanked off, perform this test by flowing water through the
injector. Use a filter in the vater line to avoid plugging the small
fuel injection holes. Use a pressure gauge attached to the water line
as near to the injector fuel entry port as possible. There should be
no leaks.

<H4>Flow Calibration
</H4>

 <P> The water flow rate through the engine cooling jacket should be
determined for various inlet pressures. Use a bathroom or other
available scale to weigh, in a container, water flowing through the
engine over a timed period.  Water pressure can be measured either at
the entrance or exit of the cooling jacket. Attach a flexible hose
(garden variety will do) to the outlet of the cooling jacket and start
water flowing through the jacket at the desired pressure.  Once steady
flow has been achieved quickly move the hose outlet into the catch
container for a period of 30 seconds, then quickly remove the hose
from the container.  Use a stop or sweep second watch for the timing
and be accurate! Obtain the net weight of collected water by
subtracting from the weight of the filled container its empty weight.
Divide the net weight by the time during which water was collected and
the result will be water flow rate in lb/sec. This operation should be
repeated several times at different pressures to obtain the flow
characteristics of the coolant jacket. If insufficient water pressure
is available to achieve the design water flow rate, check the size of
tubing or hose used between the water source and the engine; it may be
restricting the water flow rate. Check also the size of the flexible
duct hose used. If these tests show that greater pressure is required
to achieve the desired flow rate, a different source of cooling water
may be required.  Under extreme conditions, an air-presurized water
tank or a motor-driven pump may be required. Another solution is to
disassemble the engine and re-bore the outer shell to open up the
water flow passage.  Material should NOT be removed from the
combustion chamber/nozzle.

 <P> Flow rate tests of the injector, using water, can be performed in
a manner similar to the cooling system calibration, although their
worth is questionable. The flow characteristics of water and the
hydrocarbon fuels are different, so that a water calibration is not
directly comparable to what will occur when fuel is used. However, the
pressure drop required to flow a given quantity of water will provide
some indication of how closely design objectives were achieved. This
test should be conducted in the same manner as the cooling water
calibration test except that the flow time should he long enough to
accumulate at least ten pounds of water.

<H4>Test Stand Checkout</H4>

 <P> After the test stand and operator's area are completed and
components installed, tests should the conducted to determine that no
gas or liquid leaks will occur when actual propellants are used.  Fill
the tank with clean water.  Cap off the fuel and oxygen lines where
they would normally attach to the engine. Pressurize the system to 100
psi and check for leaks.  A soap solution can be used to check around
all fittings and seals. Soap bubbles indicate the presence of a gas
leak.  If no leaks are present, increase the pressure to 200 psi and
repeat the detection procedure. Continue this procedure until the test
stand operating pressure is reached and no leaks are present.
Depressurize the system and refill the fuel tank with clean water.
Attach the rocket engine to its test mount and connect all
tubing. Pressurize the stand in the normal manner and practice the
ignition and operating sequence using water as fuel (gaseous oxygen
can safely he used in these tests, if desired).  If no leaks develop,
empty the fuel tank of water and dry by flushing with nitrogen gas for
several seconds.  The engine and test stand are now ready for their
first hot firing.
