\documentstyle[9pt,psfig]{article}
\begin{document}

\begin{equation}
O/F = w_{o}/w_{f} 
\end{equation}
\begin{equation}
I_{sp} = {\sf thust}/{\sf total\ propellant\ flow\ rate} 
\end{equation}
\begin{equation}
w_{t} = F/I_{sp} = 100/244 = 0.41 {lb/sec} 
\end{equation}
\begin{equation}
w_{o} = w_{t} r/(r+1) = 0.293 {lb/sec} 
\end{equation}
\begin{equation}
w_{f} = w_{t}/(r+1) = 0.117 {lb/sec} 
\end{equation}
\begin{equation}
w_{t} = w_{o} + w_{f} 
\end{equation}
\begin{equation}
A_{t} = w_{t}/P_{t} \sqrt{R T_{t}/\gamma g_{c}}
\end{equation}
\begin{equation}
T_{t} = T_{c}\left [{\frac{1}{1 + \frac{\gamma - 1}{2}}}\right ]
\end{equation}
\begin{equation}
T_{t} = (.909)(T_{c}) 
\end{equation}
\begin{equation}
T(^{o} R) = T (^{o} F) + 460 
\end{equation}
\begin{equation}
P_{t} = P_{c}\left [{1 + \frac{\gamma - 1}{2}} \right ]
^{-\frac{\gamma}{\gamma - 1}}
\end{equation}
\begin{equation}
P_{t} = (.564)(P_{c}) 
\end{equation}
\begin{equation}
M_{e}^{2} = \frac{2}{\gamma - 1}
\left [{\left (\frac{P_{c}}{P_{atm}}\right )
^{\frac{\gamma-1}{\gamma}} -1}\right ] 
\end{equation}
\begin{equation}
A_{e} = \frac{A_{t}}{M_{e}} \left [
\frac{1 + \frac{\gamma-1}{2} M_{e}^{2}}
{(\gamma+1)/2}
\right ]^{\frac{\gamma+1}{2(\gamma-1)}}
\end{equation}
\begin{equation}
A_{c} = A_{t} (A_{e}/A_{t})
\end{equation}
\begin{equation}
T_{e} = T_{c} (T_{e}/T_{c})
\end{equation}
\begin{equation}
D_{t} = \sqrt{4 A_{t} / \pi}
\end{equation}
\begin{equation}
D_{e} = \sqrt{4 A_{e} / \pi}
\end{equation}
\begin{equation}
L* = V_{c}/A_{t}
\end{equation}
\begin{equation}
A_{c} = \pi D_{c}^{2}/4
\end{equation}
\begin{equation}
V_{c} = 1.1(A_{c}L_{c})
\end{equation}
\begin{equation}
S = PD/2t_{w}
\end{equation}
\begin{equation}
t_{w} = PD/16000
\end{equation}
\begin{equation}
Q = q A = w_{w} c_{p} (T-T_{i})
\end{equation}
\begin{equation}
w = C_{d} A \sqrt{2 g \rho \Delta P}
\end{equation}
\begin{equation}
v = C_{d} \sqrt{2 g (\Delta P/\rho)}
\end{equation}

\end{document}




