<TITLE>EXAMPLE DESIGN CALCULATION</TITLE>
<H3>EXAMPLE DESIGN CALCULATION</H3>

 <P> Thee following example illustrates the use of the equations,
tables and concepts presented in the previous sections.

 <P> A small water-cooled liquid-fuel rocket engine is to be
designed for a chamber pressure of 300 psi and a thrust of 20
lbs. The engine is to operate at sea level using gaseous oxygen and
gasoline propellants.

<h5>Step 1</h5>

 <P> From Table I and Figures 3,4 and 5 we determine that the
optimum O/F ratio is about 2.5 and that the ideal specific
impulse will be about 260 sec. The total propellant flow rate is
given by Equation (3)

 <P> w<sub>t</sub> = F/I<sub>sp</sub> = 20/260 = 0.077 lb/sec

<BR> 
Since the mixture ratio, r, is 2.5, we find from Equation (5)

 <P> w<sub>f</sub> = w<sub>t</sub>/(r + 1) = 0.077/3.5 = 0.022 lb/sec

<BR> 
From Equation (6) the oxygen flow rate is

 <P> w<sub>o</sub> = 0.077 - 0.022 = 0.055 lb/sec

<BR> 
As a check, we divide the oxygen flow rate by the fuel flow rate and
the result is 2.5, as it should be. 

<h5>Step 2</h5>

 <P> From Table I we note that the chamber gas temperature is 5742
degF or about 6202 degR.

<BR> 
From Equation (9) the gas temperature at the nozzle throat is

 <P> T<sub>t</sub> = .909 (T<sub>c</sub>) = .909 (6202) = 5650 R

<h5>Step 3</h5>

 <P> From Equation (12) the pressure at the nozzle throat is

<BR> 
P<sub>t</sub> = .564 (P<sub>c</sub>) = .564 (300) = 169 psi

<h5>Step 4</h5>

 <P> The nozzle throat area is given by Equation (7)

 <P> At = (w/Pt)(RT<sub>t</sub>/<img src=gamma.png alt="(gamma)">g<sub>c</sub>)^(1/2)

 <P> At = (.077/169)(9500)<sup>1/2</sup> = 0.0444 in<sup>2</sup>

<h5>Step 5</h5>

 <P> The nozzle throat diameter is given by Equation (17)

 <P> Dt = (4At/(pi))<sup>1/2</sup> = (0.0566)<sup>1/2</sup> = 0.238 in.

<h5>Step 6</h5>

 <P> From Table III we find that for a chamber pressure of 300 psi
and a nozzle exit pressure of 14.7 psi (sea level)

 <P> A<sub>e</sub>/A<sub>t</sub> = 3.65

so that the nozzle exit area is, from Eq. (15)

 <P> A<sub>e</sub> = 3.65 A<sub>t</sub> = (3.655)(0.0444) = 0.162 in<sup>2</sup>

<h5>Step 7</h5>

 <P> The nozzle exit diameter is from Eq. (17)

 <P> D<sub>e</sub> = (4A<sub>e</sub>/(pi))^(1/2) = (.2065)^(1/2) = 0.4555 in.

<h5>Step 8</h5>

 <P> For this propellant combination we will assume a combustion
chamber L* of 60 inches. The combustion chamber volume is given by
Eq. (19)

 <P> V<sub>c</sub> = L* A<sub>t</sub> = (60)(.0444) = 2.67 in<sup>3</sup>

<h5>Step 9</h5>

 <P> The chamber length is found from Eq. (21)

 <P> V<sub>c</sub> = (1.1) (A<sub>c</sub> L<sub>c</sub>)

 <P> However, we must first determine the chamber area or
A<sub>c</sub>. We do this by assuming that the chamber diameter is
five times the nozzle throat diameter or D<sub>c</sub> =
5D<sub>t</sub>, therefore

 <P> D<sub>c</sub> = 1.2 in. and A<sub>c</sub> = 1.13 in<sup>2</sup>

<BR> 
Therefore,

 <P> L<sub>c</sub> = V<sub>c</sub>/(1.1)(1.13) = 2.67/1.245 = 2.15 in

<h5>Step 10</h5>

 <P> Copper will be used for the combustion chamber and nozzle
wall. The chamber wall thickness, is given by Eq. (23)

 <P> t<sub>w</sub> = PD/16000 = (300)(1.2)/16000

 <P> t<sub>w</sub> = 0.0225 inch

<BR> 
To allow for additional stress and welding factors we shall set the
wall thickness equal to 3/32 or 0.09375 inch and will assume that the
nozzle wall has this thickness also.

<h5>Step 11</h5>

 <P> Previous experience with small watercooled rocket engines
has shown that we ean expect the copper combustion chamber and
nozzle to experience an average heat transfer rate, q, of ahout 3
Btu/in<sup>2</sup>-sec. The heat transfer area of the combustion chamber is the
outer surfaee area of the chamber and nozzle. This surface area is
given by

 <P> A = (pi)(D<sub>c</sub> + 2t<sub>w</sub>)(L<sub>c</sub>) + area of nozzle cone

 <P> A = 9.4 in<sup>2</sup> + area of nozzle cone

<BR> 
The area of the nozzle cone up to the throat can be assumed to he
ahout 10% of the chamber surface area so that

 <P> A = (1.1)(9.4) = 10.35 in<sup>2</sup>

<BR> 
The total heat transferred into the coolant is given by Eq. (24)

 <P> Q = q A = 3(10.35) = 31 Btu/sec

<h5>Step 12</h5>

 <P> The cooling water flow rate can be calculated by asssuming
a desired temperature rise of the water. If this is 40 deg F then,
from Eq. (24)

 <P> w<sub>v</sub> = Q/(deltaT), where c<sub>p</sub> for water = 1.0

 <P> w = 31/40 = 0.775 lb of water per sec.

<h5>Step 13</h5>

 <P> The annular flow passage between the combustion chamber wall
and the outer jacket must be sized so that the flow velocity of the
cooling water is at least 30 ft/sec. This veloeity is obtained when
the flow passage has dimensions as determined below:

 <P> v<sub>w</sub> = w<sub>w</sub>/(rho)A

<BR> where v<sub>w</sub> = 30 ft/sec, w<sub>w</sub> = 0.775 lb/sec,
(rho) = 62.4 lb/ft3, and A is the area of the annular flow passage,
given by

<BR> 
A = ((pi)/4) (D2<sup>2</sup> - D1<sup>2</sup>)

<BR> 
where D2 is the inner diameter of the outer jacket and D1 is the
outer diameter of the combustion chamber, given by

<BR> 
D1 = D<sub>c</sub> + 2t<sub>w</sub>

<BR> 
Substituting in the above equations

 <P> D2 = SQRT((4w<sub>w</sub>)/(v<sub>w</sub>(rho)(pi)) + D1<sup>2</sup>)
 <P> 
 <P> D2 = (.0151)<sup>1/2</sup> = .123 ft = 1.475 inch

 <P> D2 - D1 = 0.085 inch

<BR> 
The water flow gap is 0.0425 inch.

<h5>Step 14</h5>

 <P> The fuel injector for this small rocket engine will he a
commercial spray nozzle with a 75 degree spray angle. The required
capacitv of the nozzle is determined by the fuel flow rate

<BR> 
w<sub>f</sub> = 0.022 lb/sec = 1.32 lb/ minute,

<BR> 
Since there are six pounds of gasoline per gallon, the spray nozzle
flow requirement is 0.22 gallon per minute (gpm). The spray nozzle
can now be ordered from any of several suppliers (see List of
Suppliers); nozzle material should be brass to ensure adequate
injector heat transfer to the incoming propellant.
 <P> If an impinging jet injector had been chosen, the
determination of the required injector hole number and size would
have been as follows:

 <P> The flow area for fuel injection is given by Equation (25)

 <P> A = w<sub>f</sub>/(C<sub>d</sub>) (2g(rho)(deltaP))^(1/2)

<BR> 
We will assume that C<sub>d</sub> = 0.7 with a fuel injcction pressure drop
of 100 psi. The density of gasoline is about 44.5 lb/ft<sup>3</sup>, so that

 <P> A = .022/(.7)(6430) = 0.0000049 ft<sup>2</sup>

 <P> A = 0.000706 in<sup>2</sup>

 <P> If only one injection hole is used (a poor practice which can
lead to combustion instability) its diameter would be

 <P> D = (4A(pi))<sup>1/2</sup> = (.0009)<sup>1/2</sup> = 0.30 inch

<BR> 
A number 69 drill could be used for this hole.

 <P> If two injection holes are used, their diameter would be

 <P> D = (.00045)<sup>1/2</sup> = 0.021 inch

<BR> 
A number 75 drill could be used for these holes.

<h5>Step 15</h5>

 <P> The injection holes for the gaseous oxygen will be simple
drilled orifices.  The size of these orifices should be such that a
gas stream velocity or about 200 ft/sec is obtained at design
oxygen flow rate. The holes must not be so small that sonic velocity
is achieved in the orifice passages since this would result in a high
upstream pressure requirement to drive the required amount of oxygen
through the orifices.
 <P> If a spray nozzle fuel injector is used we will assume the use
of four equally spaced oxygen injection ports parallel to the
combustion chamber centerline around this nozzle. If we assume an
injection pressure drop of 100 psi then the oxygen gas pressure at the
entrance to the injection ports will be 400 psi (the chamber pressure
plus the injection pressure drop). The density of gaseous oxygen at
400 psi and a temperature of 68 deg F is given by the perfect gas law
(see Table II).

 <P> (rho2) = (rho1)(P2/P1) = 2.26 lb/ft<sup>3</sup>

<BR> 
Assuming, incompressibility, the injection flow area is given by

 <P> A = w<sub>o</sub>/(rho)v<sub>o</sub>

 <P> Since we know the oxygen flow rate and the desired injection
velocity, we can easily find the total injection area

 <P> A = .055/(2.26)(200) = 0.0001217 ft<sup>2</sup>

 <P> A = 0.0175 in<sup>2</sup>

<BR> 
Since there are to he four holes, each hole has an area of 0.004375
in<sup>2</sup> and the diameter of each hole is

 <P> D = (.00558)<sup>(1/2)</sup> = 0.0747 inch

<BR> 
A number 48 drill could be used for these holes. 

 <P> These same size oxygen jets could also be used with two fuel
jets in the impinging stream injector. The holes, oxygen and fuel,
should be drilled at an angle of 45 (deg) with respect to the injector
face with the intersection point of the streams about 1/4 inch inside
the combustion chamber.

<a name=design><H4>Design</H4></a>

 <P> The foregoing design calculations provide the dimensions,
thicknesses, and orifice sizes for the major components of our rocket
engine. The actual design of the engine, however, requires engineering
judgment and knowledge of machining, welding, and operational factors
since these interact to determine the final configuration of the
engine and its components. Perhaps the best way to accomplish the
final design is to sit down with appropriate drafting materials and
begin to draft a cross-section view of the engine. A scale of 2/1 (or
twice actual size) is about right for these small engines and will
enable the designer to better visualize the entire assembly.
 <P> Using the dimensions obtained in the example calculation, and
the design technique described shove, the rocket engine assembly
design shown in Figure 8 is obtained. The engine design features easy
fabrication and assembly.
