<TITLE>IGNITION and OPERATION</TITLE>
<H3>IGNITION and OPERATION
</H3>

 <P> Discussion of propellant ignition has been reserved until this
point since it is really a test stand function and is required only
for actual operation of the engine. The propellants used in amateur
rocket engines require a separate source for ignition. Because the
engines are small, the use of an engine-mounted spark plug is not
generally feasible. Even if it were, the ignition of incoming
propellants in the combustion chamber by a small spark plug is
dangerous and unreliable. Propellant timing is extremely important in
a bi-propellant liquid rocket engine. An excess of either propellant
(if both are liquid) in the combustion chamber can lead to severe
over-pressure upon ignition (known as "hard" start) and possible
fracture of the combustion chamber. The amateur engine using gaseous
oxygen is not nearly as sensitive to hard starts as if the oxidizer
were a liquid.

 <P> Hundreds of tests with small liquid-fuel rocket engines employing
gaseous oxygen as the oxidizer have indicated that hot-source ignition
provides excellent propellant ignition characteristics, and
drastically reduces hard starts. Hot-source ignition works as follows:
two lengths of insulated #16 or #18 solid wire are taped together and
their exposed ends are bent to form a spark gap of about 3/32-inch. A
small amount of cotton is wrapped around, or attached to, thc wires
very near the spark gap but not obstructing it. This ignition assembly
is pushed through the nozzle into the combustion chamber of the rocket
engine so that the spark gap is in the lower end of the combustion
chamber but not blocking the nozzle throat. The wires outside the
engine are bent or taped to hold the ignition assembly in position
during the ignition phase. The free ends of the two wires are attached
to the spark source (a Ford Model-T spark coil is ideal for this
purpose).  Figure 13 details this hot-source igniter. The ignition
procedure, after the test stand is prepared for firing is:

<P align=center>
<A NAME="figure 13">
<IMG SRC="fig-13.png" alt="(figure 13)"> 
 <BR> Figure 13 Hot-source igniter for small liquid fuel rocket
engines using gaseous oxygen oxidizer. Ignitor is consumed during each
use and must be replaced.

<ol>

 <LI> The operator ascertains that the area is clear and ready for
firing.

 <LI> The operator checks operation of the spark coil and then
disconnects the coil from the battery for safety. The battery should
be at the operator's remote station.

 <LI>  The ignitor cotton is soaked in gasoline or kerosene.

 <LI> The ignitor is pushed through the nozzle into the combustion
chamber and secured.

 <LI> Gas cylinder valves are opened, the fuel tank is pressurized,
and all gas pressures adjusted to operating values.

 <LI> Cooling water is allowed to flow through the engine at the
proper rate.

 <LI> The firing bell or horn is sounded. The spark coil is
reconnected to its battery.

 <LI> The oxygen flow needle valve is opened very slightly to allow a
very small flow of gaseous oxygen to pass over the ignitor and out the
combustion chamber.

 <LI> The spark coil is energized. Inside the combustion chamber the
cotton igitor should immediately burst into flame in the oxygen
atmosphere. The operator may have difficulty ascertaining that the
cotton is actually burning although small flaming bits of material may
be ejected from the nozzle.

 <LI> The fuel control needle valve is now opened very slightly to
allow fuel to flow into the combustion chamber. A flame should
immediately appear at the nozzle exit and a low whistling sound should
be heard.

 <LI>  The oxygen and fuel flow rates should now be rapidly and 
simultaneously increased by opening the control needle valves until tie 
combustion chamber pressure gauge indicates that desired conditions 
Exist inside the chamber.

 <LI> The operator will need to judge whether more or less oxygen is
required for desired O/F ratio operation. More oxygen is required if
the exhaust is bright yellow or smoky. (this is an indication of
unburned carbon in the exhaust); if the exhaust is transparent or
bluish the oxygen flow should he decreased slightly. The correct
mixture ratio is achieved when the exhaust gases are transparent (or
nearly so) but the supersonic standing shocks (Mach diamonds) in the
exhaust are clearly seen. Remember that as you vary the fuel and
oxidizer flows you are changing not only the amount of material
passing through the engine but are also affecting the temperature of
the burning gases. Both of these effects will affect the combustion
chamber pressure.

 <LI> The noise from the engine will he quite high, but it is a good
indicator of engine operation.  It may be necessary to wear ear
protection because of this high noise level.

 <LI> The operator should have a timer or have someone time the engine
run.  It is quite safe to simply let the engine run out of liquid
fuel. The gaseous nitrogen pressurizing the fuel tank then purges the
fuel supply system automatically. The engine will abruptly stop
operation and the operator can then turn off the flow of gaseous
oxygen. If the engine is to be stopped prior to fuel depletion the
fuel flow control valve should be quickly turned off, followed by
opening of the nitrogen purge valve.  After the engine has stopped
operation (thus assuring that the nitrogen purge has forced all fuel
from the engine) the gaseous oxygen valve may be turned off. The
nitrogen purge valve is closed, the cylinder valves are closcd, and
the fuel tank vent valve opened. The oxygen line is vented by briefly
opening the oxygen flow need1e valve. Water should be allowed to flow
through the engine cooling jacket for several minutes after run
termination.

 <LI>  In the event of engine failure, the shutdown sequence detailed in 
(14), above, should be followed. Always shut-off the liquid fuel first. 
If engine metal parts are burning, also immediately shut-off the flow of 
gaseous oxygen (metal will burn vigorously in an oxygen environment).

 <LI>  A new ignitor will be required for each ignition attempt or firing. 
The ignitor assembly is partially consumed during the ignition process 
and residue is quickly blown from the combustion chamber upon ignition of 
the liquid fuel.

 <LI>  Always inspect the engine and other components for damage, apparent 
overheating or hot spots prior to another firing.

 <LI>  Some engine designs may exhibit combustion instability (chugging, 
chuffing, erratic combustion, etc.) at low chamber pressures or low fuel 
injection velocities. To avoid this problem, the operator should rapidly 
increase the chamber pressure after initial introduction of the 
liquid fuel.

</ol>

 <P> Ignition and operation of small liquid-fuel rocket engines in the
manner described offers the amateur a relatively safe and interesting
activity.  The operator will quickly discover and use many procedures
to improve engine and test stand operation.

 <P> After achieving initial operation of the engine and test stand,
the amateur can begin to consider methods of measuring engine thrust,
determining the heat transfer to the cooling water, and noting the
characteristics of the rocket engine exhaust. Photography of this
exhaust is a definite challenge.  As these additional features are
added to the experimertal set-up, the amateur should always keep
safety and safe operating procedures foremost in mind.
