<html>
<TITLE>LIQUID-FUEL ROCKET ENGINES</TITLE>
<H1>HOW to DESIGN, BUILD and TEST SMALL LIQUID-FUEL ROCKET ENGINES
</H1>
<H2>ROCKETLAB / CHINA LAKE, CALIF.
</H2>

<IMG SRC="cover1.jpg">
<IMG SRC="cover2.jpg">

<H3>NOTICE</H3> 
<ul>
 <LI> Reprinted with permission.
 <LI> ROCKETLAB cannot assume responsibility, in any manner
whatsoever, for the use readers make of the information presented
herein or the device resulting therefrom.
 <LI> MIT, LCS, and the volunteers who have made this information
available on the W3 likewise disclaim all responibility for whatever
use readers make of this information.  This document is provided on a
strictly informational basis.
 <LI>You can now download this entire book as a tarball (<A
HREF="rocket.tar.gz">rocket.tar.gz</A>) or as a zipfile (<A
HREF="rocket.zip">rocket.zip</A>). This can be decompressed with
<I>gzip</I> and <I>tar</I> or with <I>WinZIP</I>.  The tar/zip 
files contain the exact same html and.png files that you see here.  
 </ul>
<small>
<P> Copyright 1967 by Leroy J. Krzycki
<BR> Printed in the United States of America
<BR> First Printing: March 1967
<BR> Second Printing: March 1971
<BR> First WWW Edition: June 1996
<BR> SBN 9600-1980-4
</small>

<a name=contents><H3>CONTENTS</H3></a>
<ol>
<LI> <A HREF="intro.html">Introduction</A>
<LI> <A HREF="propellant.html">Propellant Choice and Properties</A>
<LI> <A HREF="eqns.html">Design Equations</A>
<ol> 
	<LI> <A HREF="eqns.html#nozzle">Nozzle</A>
	<LI> <A HREF="eqns.html#cc">Combustion Chamber</A>
	<LI> <A HREF="eqns.html#cwt">Chamber Wall Thickness</A>
	<LI> <A HREF="eqns.html#cooling">Engine Cooling</A>
	<LI> <A HREF="eqns.html#transfer">Heat Transfer</A>
	<LI> <A HREF="eqns.html#materials">Materials</A>
	<LI> <A HREF="eqns.html#injectors">Injectors</A>
</ol>
<LI> <A HREF="example.html">Example Design Calculation</A>
<ol>
	<LI> <A HREF="example.html#design">Design</A>
</ol>
<LI> <A HREF="fabrication.html">Fabrication</A>
<LI> <A HREF="testing.html">Testing Equipment</A>
<ol>
	<LI> <A HREF="testing.html#fs">Feed System</A>
	<LI> <A HREF="testing.html#fsc">Feed System Components</A>
</ol>
<LI> <A HREF="test_stand.html">Test Stand</A>
<LI> <A HREF="safety.html">Safety</A>
<LI> <A HREF="check_out.html">Engine Check-Out and Calibration</A>
<LI> <A HREF="ignition.html">Ignition and Operation</A>
<LI> <A HREF="law.html">The Law</A>
<LI> <A HREF="bib.html">Bibliography</A>
<LI> <A HREF="suppliers.html">List of Suppliers</A>
<LI> <A HREF="conversions.html">Conversion Factors</A>
</ol>
<hr>
 <P>
<ol>
<LI> <A HREF="tech_notes.html">Additions and Corrections</A>
<LI> <A HREF="addendum.html">Other Notes</A>
</ol>