Combustion Chamber

	A parameter describing the chamber volume required for
complete combustion is the characteristic chamber length, L*, which
is given by

L* =  Vc/At (19)

where Vc is the chamber volume (including the converging section of
the nozzle), in cubic inches, and At is the nozzle throat area
(in2). For gaseous oxygen/hydrocarbon fuels, an L* of 50 to 100 inches
is appropriate.  L* is really a substitute for determining the chamber
residence time of the reacting propellants.
	To reduce losses due to flow velocity of gases within the
chamber, the combustion chamber cross sectional area should be at
least three times the nozzle throat area.  This ratio is known as
"contraction ratio".
	The combustion chamber cross-sectional area is given by

	Ac = (pi)Dc^2/4		(20)

The chamber volume is given by

	Vc = AcLc + convergent volume		(21)

For small combustion chambers the convergent volume is about 1/10 the
volume of the cylinrical portion of the chamber, so that 

	Vc = 1.1 (AcLc)		(21)

The chamber diameter for small combustion chambers (thrust level less
than 75 lbs) should be three to five times the nozzle throat diameter
so the injector will have usable face area.

Chamber Wall Thickness

	The combustion chamber must be able to withstand the internal
pressure of the hot combustion gases. The combustion chamber must also
be physically attached to the cooling jacket and, therefore, the
chamber wall thickness must be sufficient for welding or brazing
purposes. Since the chamber will be a cylindrical shell, the working
stress in the wall is given by

	S = PD/2t_w		(22)

where P is the pressure in the combustion chamber (neglecting the
effect of coolant pressure on the outside of the shell), D is the mean
diameter of the cylinder, and t_w is the thickness of the cylinder
wall. A typical material for small water-cooled combustion chambers is
copper, for which the allowable working stress is about 8000 psi. The
thickness of the combustion chamber wall is therefore given by

	t_w = PD/16000	   	(23)

This is the minimum thickness; actually the thickness should be
somewhat greater to allow for welding, buckling, and stress
concentration. The thickness of the chamber wall and nozzle are
usually equal.
	Equation (22) can also he used to calculate the wall thickness
of the water cooling jacket.  Here again, the value of t_w will be the
minimum thickness since welding factors and design considertions (such
as 0-rings, grooves, etc.) will usually require walls thicker than
those indicated by the stress equation. A new allowable stress value
must be used in Equation (22), dependent on the jacket material
chosen.

Engine Cooling

	The amateur should not consider building uncooled rocket
engines since they can operate for only a short time and their design
requires a thorough knowledge of heat and mass transfer
engineering. Cooled rocket motors have provision for cooling some or
all metal parts coming into contact with the hot combustion gases. The
injector is usually self-cooled by the incoming flow of
propellants. The combustion chamber and nozzle definitely require
cooling.
	A cooling jacket permits the circulation of a coolant, which,
in the case of flight engines is usually one of the propellants.
However, for static tests and for amateur operation, water is the only
coolant recommended. The cooling jacket consists of an inner and outer
wall. The combustion chamber forms the inner wall and another
concentric but larger cylinder provides the outer wall. The space
between the walls serves as the coolant passage. The nozzle throat
region usually has the highest heat transfer intensity and is,
therefore, the most difficult to cool.
	The energy release per unit chamber volume of a rocket engine
is very large, and can be 250 times that of a good steam boiler or
five times that of a gas turbine combustion chamber. The heat transfer
rate of a rocket engine is usually 20 to 200 times that of a good
boiler.  It is apparent, therefore, that the cooling of a rocket
engine is a difficult and exacting task.  The complete heat transfer
design of a rocket engine is extremely complex and is usually beyond
the capabilities of most amateur builders.  Some important empirical
design guidelines are available, however, and are listed below:

1. Use water as the coolant. 

2. Use copper for the combustion chamber and nozzle walls. 

3. Water flow velocity in the cooling jacket should be 20-50 ft/sec. 

4. Water flow rate should be high enough so that boiling does not
occur. 

5. Extend the water cooling jacket beyond the face of the injector.

6. A steady flow of cooling water is essential.

Heat Transfer

	The largest part of the heat transferred from the hot chamber
gases to the chamber walls is by convection. The amount of heat
transferred by conduction is small and the amount transferred by
radiation is usually less than 25%, of the total. The chamber walls
have to be kept at a temperature such that the wall material strength
is adequate to prevent failure. Material failure is usually caused by
either raising the wall temperature on the gas side so as to weaken,
melt, or damage the wall material or by raising the wall temperature
on the liquid coolant side so was to vaporize the liquid next to the
wall. The consequent failure is caused because of the sharp
temperature rise in the wall caused by exessive heat transfer to
the boiling coolant.
	In water-cooled chambers the transferred heat is absorbed by
the water. The water must have in adequate heat capacity to
prevent boiling of the water at any point in the cooling
jacket. The total heat tranferred from the chamber to the cooling
water is given by

	Q = q A = w_w * c_p * (T - Ti)		(24)

where

Q = total heat transferred, Btu/sec
q = average heat transfer rate of chamber, Btu/in^2-sec
A = heat transfer area, in2
w_w = coolant flow rate, Ib/sec
c_p = specific heat of coolant, Btu/lb(deg) F
T = temperature of coolant leaving jacket, deg F
Ti = temperature of coolant entering jacket, deg F

the use of this equation will be illustrated in the section Example
Design calculation.

Materials

	The combustion chamber and nozzle walls have to withstand
relatively high temperature, high gas velocity, chemical erosion, and
high stress. The wall material must be capable of high heat transfer
rates (which means good thermal conductivity) yet, at the same time,
have adequate strength to withstand the chamber combustion pressure.
Material requirements are critical only in those parts which come into
direct contact with propellant gases.  Other motor components can be
made of conventional material.
	Once the wall material of an operating rocket engine begins to
fail, final burn-through and engine destruction are extremely
rapid. Even a small pinhole in the chamber wall will almost
immediately (within one second) open into a large hole because the hot
chamber gases (4000-6000 deg F) will oxidize or melt the adjacent
metal, which is then blown away exposing new metal to the hot gases.
	Exotic metals and difficult fabrication techniques are used in
today's space and missile rocket engines, providlng a lightweight
structure absolutely required for efficient launch and flight
vehiclcs. These advanced metals and fabrication techniques are far
outside the reach of the serious amateur builder. However, the use
of more commonplace (and much less expensive) metals and fabrication
techniques is quite possible, except that a flightweight engine will
not result. Since almost all amateur rocket firing should be
conducted on a static test stand, this is not a severe restriction to
the amateur builder. Experience with a wide variety of rocket
engine designs leads to the following rcconmendations for amateur
rocket engines:

1. The combustion chamber and nozzle should
be machined in one piece, from copper. 

2. Those injector parts in contact with the hot chamber gases should also 
be machined from copper. 

3. The cooling jacket and those injector parts not in contact with the 
hot propellant gases, should be fabricated from brass or stainless steel. 

4. Expert machine and welding work is essential to produce a safe 
and useable rocket engine. Shoddy or careless workmanship, or poor 
welds, can easily cause engine failure.

Injectors

The function of the injector is to introduce the propellants into the
combustion chamber in such a a way that efficent combustion can occur.
There are two types of injectors which the amateur buider can consider
for small engine design.  One of these is the impinging stream
injector win which the oxidizer and fuel are injected through a number
of sepaate holes so that the resulting strams intersect with each
other. The fuel stream will impinge with the oxidizer stream and both
will break up into small droplets. When gaseous oxygen is used as the
oxidizer, and a liquid hydrocarbon is used as fuel, the impingement of
the liquid stream with the high velocity gas stream results in
diffusion and vaporisation, causing good mixing and efficient
combustion. A disadvantage of this type of injector is that extremely
small holes are required for small engine flow rates and the hydraulic
characterisitcs and equations normally used to predict injector
parameters do not give good results for small orifices.  The small
holes are also difficult to drill, especially in soft copper.
	However, to provide a complete picture of the equations
used in rocket engine design, we present below the equation for
the flow of liquid through a simple orifice (a round drilled
hole, for example)

	w = Cd A SQRT(2g(rho)(deltaP))		(25)

where

	w = propellalnt flow rate, lb/sec
	A = area of orifice, ft2
	(deltaP) = pressure drop across orifice, lb/ft^2
	(rho) = density of propellant, lb/ft^3
	g = gravitational constant, 32.2 ft/sec2
	Cd = orifice discharge coefficient


The discharge coefficient for a well-shaped simple orifice will
usually have a value between 0.5 and 0.7.
	The injection velocity, or vclocity of the liquid stream
issuing from the orifice, is given by

	v = Cd SQRT(2g((deltaP)/(rho)))		(26)

Injection pressure drops of 70 to 150 psi, or injection vclocities of
50 to 100 ft/sec are usually used in small liquid-fuel rocket
engines. The injection pressure drop must be high enough to
eliminate combustion instability inside the combustion chamber but
must not be so high that the tankage and pressurization system used
to supply fuel to the engine are penalized.
	A second type of injector is the spray nozzle in which
conical, solid cone, hollow cone, or other type of spray sheet can be
obtained. When a liquid hydrocarbon fuel is forced through a spray
nozzle (similar to those used in home oil burners) the resulting fuel
droplets are easily mixed with gaseous oxygen and the resulting
mixture readily vaporized and burned.  Spray nozzles are especially
attractive for the amateur builder since several companies manufacture
them commercially for oil burners and other applications. The amateur
need only determine the size and spray characteristics required for
his engine design and the correct spray nozzle can then be purchascd
at low cost. Figure 7 illustrates the two types of injectors.
	The use of commercial spray nozzles for amateur built rocket
engines is highly recommended.

Figure 7 Fuel injectors for Amatuer Rocket Engines.
