<TITLE>PROPELLANT CHOICE</TITLE>
<H3>PROPELLANT CHOICE</H3>


 <P> Liquid rocket engines can burn a variety of oxidizer - fuel
combinations, some of which are tabulated in Table I. Most of the
propellant combinations listed are dangerous, toxic, and
expensive. The amateur builder of rocket engines on the other hand,
requires propellants that are readily available, reasonably safe and
easy to handle, and inexpensive. Based on experience, ROCKETLAB
recommends the use of gaseous oxygen as the oxidizer and a hydrocarbon
liquid as the fuel. They give good performance, the combustion flame
is readily visible, and their high combustion temperature presents an
adequate design challenge to the amateur builder. The propellants are
used in the Atlas missile and the Saturn space booster.  In these
systems, however, liquid rather than gaseous oxygen is used as the
oxidizer.

 <P> <H4>TABLE I</H4>
Calculated Performance of Some Liquid Propellants
<table border align=center>
<tr>
<th>Propellant Combination Oxidizer/Fuel
<th>Combustion Pressure, psi
<th>Mixture Ratio
<th>Flame Temp (degF)
<th>I<sub>sp</sub>, sec
<tr><td> Liquid Oxygen &amp; gasoline		<td>300	<td>2.5		<td> 5470	<td>242
<tr><td> Gaseous Oxygen &amp; gasoline		<td>300	<td>2.5		<td> 5742	<td>261
<tr><td> Gaseous Oxygen &amp; gasoline		<td>500	<td>2.5		<td> 5862	<td>279
<tr><td> Liquid Oxygen &amp; JP-4 (jet fuel)	<td>500	<td>2.2		<td> 5880	<td>255
<tr><td> Liquid Oxygen &amp; methyl alcohol	<td>300	<td>1.25	<td> 5180	<td>238
<tr><td> Gaseous Oxygen &amp; methyl alcohol	<td>300	<td>1.2		<td> 5220	<td>248
<tr><td> Liquid Oxygen &amp; hydrogen		<td>500	<td>3.5		<td> 4500	<td>363
<tr><td> Red fuming nitric acid &amp; JP-4	<td>500	<td>4.1		<td> 5150	<td>238
</table>

 <P> Gaseous oxygen can be readily and inexpensively obtained in
pressurized cylinders in almost any community because of its use in
oxy-acetylene welding. With reasonable precautions, to be detailed
later, the gas (and cylinder) is safe to handle for rocket test stand
use.  Gas pressures are easily regulated with commercial regulators
and gas flow rate is easily controlled with commercially available
valves.
 <P> Hydrocarbon fuels, such as gasoline and alcohol, are readily
available in any community. Safety precautions are already known by
most responsible individuals due to wide use of the fuels in internal
combustion engines for automobiles and power equipment.
 <P> All subsequent sections of this publication will refer to, and
assume, that the propellants to he used in amateur liquid-fuel rocket
engines are gaseous oxygen and hydrocarbon fuel.
 <P> The flame temperature of hydrocarbon fuels burned in gaseous
oxygen at various combustion chamber pressures is shown in Figure 3
for the stoichiometric mixture ratio. Mixture ratio is defined as
the weight flow of oxidizer divided by the weight flow of fuel, or

 <P align="right"> <img src="neq-1.png" alt="O/F = Wo/Wf		(1)">
 <P>

<BR> where 

<BR> Wo = lb of oxygen/sec

<BR> Wf = lb of fuel/sec

 <P> When a stoichiometric ratio is achieved just enough oxygen is
present to chemically react with all the fuel; the highest flame
temperature is achieved under these conditions. If a lower flame
temperature is desired it is usually better to have more fuel present
than oxidizer; this is known as burning "off-ratio" or "fuel-rich."
This condition is less severe on the rocket engine than burning, at
stoichiometric or oxygen-rich conditions.
 <P> Figure 4 indicates how the flame temperature varies when
combustion chamber pressure is held at a constant value and the
mixture ratio is allowed to vary.	

<P align=center>
<A NAME="figure 3">
<IMG SRC="fig-3.png" alt="(figure 3)"> 
 <BR> Figure 3 Flame temperature versus chamber pressure at
stoichiometric mixture ratio.

<P align=center>
<A NAME="figure 4">
<IMG SRC="fig-4.png" alt="(figure 4)"> 
 <BR> Figure 4 Flame temperature versus mixture ratio at constant
chamber pressure.


 <P> The thrust developed per pound of total propellant burned per
second is known as specific impulse and is defined as

 <P align="right"> <img src="neq-2.png" alt="Isp = thrust/total propellant flow rate		(2)">
 <P>


<BR> Figure 5 indicates the maximum performance possible from hydrocarbon
fuels burned with gaseous oxygen at various chamber pressures with
the gas expanded to atmospheric pressure. This graph can be used to
determine the propellant flow rate required to produce a certain
thrust. Suppose you wish to design a rocket engine using gaseous
oxygen/gasoline propellants to be burned at a chamber pressure of
200 psi with a thrust of 100 lbs. At these conditions the propellant
performance, from Figure 5, is 244 lb of thrust per lb of propellant
burned per second. Therefore

 <P align="right"> <img src="neq-3.png" alt="Wt = F/Isp = 100/244 = 0.41 lb/sec	(3)">
 <P> 

<P align=center>
<A NAME="figure 5">
<IMG SRC="fig-5.png" alt="(figure 5)"> 
 <BR> Figure 5 I<sub>sp</sub> performance of hydrocarbon fuels with gaseous oxygen.


<BR> Since the maximum Isp mixture ratio (r) for oxygen/gasoline is 2.5, we
have:

 <P align=right> <img src="neq-4.png" alt=" Wo = Wt r/(r + 1) = O. 293 lb/sec	(4)">
 <P>

 <P align="right"> <img src="neq-5.png" alt=" Wf = Wt/(r + 1) = 0.117 lb/sec		(5)">
 <P>

 <P align="right"> <img src="neq-6.png" alt=" Wt = Wo + Wf		(6)">
 <P>

<H3>PROPELLANT PROPERTIES</H3>

 <P> The chemical and physical properties of gaseous oxygen,
methyl alcohol, and gasoline are given in Table II.

<h4>TABLE II</h4>
Physical Properties of Selected Rocket Propellants
<table border align=center>
<tr><th>Propellant		<th>Gaseous Oxygen	<th>Methyl Alcohol	<th> Gasoline
<tr><th>Chemical Formula	<td>O<sub>2</sub>	<td>CH<sub>3</sub>OH	<td> C<sub>8</sub>H<sub>18</sub>
<tr><th>Molecular Weight	<td>32			<td>34.04		<td> 114
<tr><th>Color			<td>colorless		<td>colorless		<td>colorless
<tr><th>Effect on metals	<td>none		<td>none		<td>none
<tr><th>Fire hazard		<td>high		<td>high		<td>high
<tr><th>Toxicity		<td>none		<td>toxic		<td>mild
<tr><th>Density			<td> 0.083 lb/ft<sup>3</sup>	<td>48 lb/ft<sup>3</sup>		<td>44.5 lb/ft<sup>3</sup>
</table>

<BR> Note:  The density of gaseous oxygen at conditions other than standard can be determined from 
<BR> (rho2) = (rho1) (P2/P1)(T1/T2), where P1 = 14.7 psi, T1 = 68 degF, (rho1) = 0.083