<TITLE>LIST of SUPPLIERS</TITLE>
<H3>LIST of SUPPLIERS
</H3>

 <P>The following list of suppliers is not complete since there are
literally hundreds of companies in the United States manufacturing
items of interest and use to the amateur rocket engine builder. The
reader is urged to consult his nearest city's telephone book Yellow
Pages. Illustrated catalogs can be obtained by writing the companies
listed below; ask for a current price list and the name of the nearest
supplier.

<H4>Regulators</H4>
<PRE>
Grove Valve and Regulator Co.
6 529 Hollis Street
Oakland, California 94608

Victor Equipment Co.
840-854 Folsom Street	
San Francisco, California 94107

The Harris Calorific Co.
5501 Cass Avenue
Cleveland, Ohio 44102

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626

</PRE>
<H4>Needle Valves</H4>
<PRE>

Dragon Engineering Co.
Excelsior Drive & Carmenita
P. O. 80x 489
Norwalk, California 90650

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626

Republic Manufacturing, Co.
15655 Brookpark Road
Cleveland Ohio 44142

Robhins Aviation, lnc.
3817 Santa Fe Avenue
Vernon, California 90058

Circle Seal Products Co., Inc.
East Foothill Blvd. & Craig Street
Pasadena, California 91107

</PRE>
<H4>Ball Valves
</H4>
<PRE>

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626

Jamesbury Corporation
669 Lincoln Street
Worcester, Massachusetts 01605

Hydromatics, Jnc.
7 Lawrence Street
Bloomfield, New Jersey 07003

Republic Manufacturing Co.
15655 Brookpark Road
Cleveland Ohio 44142

</PRE>
<H4>Check Valves
</H4>
<PRE>

Circle Seal Products Co., Inc.
East Foothill Blvd. & Craig Street
Pasadena, California 91107

Republic Manufacturing Co.
15655 Brookpark Road
Cleveland, Ohio 44142

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626

</PRE>
<H4> Filters
</H4>
<PRE>

Purolator Products, Inc.
1000 New Brunswick Avenue
Rahway, New Jersey 07065

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626

Microporous Filter Division
Circle Seal Development Corp.
P. O. Box 3666
Anaheim, California 92803

</PRE>
<H4>Relief Valves</H4>
<PRE>

Circle Seal Products Co., Inc.
East Foothill Blvd & Craig Street
Pasadena, California 91107

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626

</PRE>
<H4>Pressure Gauges</H4>
<PRE>

Helicoid Gage Division
American Chain & Cable Co.
Connecticut Avenue & Hewitt Street
Bridgeport, Connecticut 06602

United States Gauge Division
American Machine & Metals, Inc.
Sellersville, Pennsylvania 18960

Marsh Instrument Co.
3501 Howard Street
Skokie, Illinois 60076

Heise Bourdon Tube Co., Inc.
1 Brook Road
Newtown, Connecticut 06470

</PRE>
<H4>O-Rings</H4>
<PRE>

Parker Seal Co.
10567 Jefferson Blvd. 
Culver City, California 90230

Minnesota Rubber Co.
3628 Wooddale Avenue
Minneapolis, Minnesota 55416

</PRE>
<H4>Crush Gaskets</H4>
<PRE>

Gasket Manufacturing Co., Inc.
319 West 17th Street
P. O. Box 15438
Los Angeles, California 90015

</PRE>
<H4>Spray Nozzle
</H4>
<PRE>

Delaval Manufacturing Co.
Grand Avenue & 4th Street
West Des Moines, Iowa 50265

Spraying Systems Co.
3265 Randolph Street
Bellwood, Illinois  60104

</PRE>
<H4>Tube Fittings
</H4>
<PRE>

Parker Tube Fittings Division
Parker-Hannifin Corp.
17327 Euclid Avenue
Cleveland, Ohio 44112

Imperial-Eastman Corp.
6300 West Howard Street
Chicago, Illinois 60648

Featherhead Co.
320 East 131st Street
Cleveland, Ohio 44108

</PRE>
<H4> Gas Cylinder Fittings</H4>
<PRE>

Western Enterprises, Inc.
27360 West Oviatt Road
P. O. Box 9737
Bay Village, Ohio 44140

Hoke Incorporated
10 Tenakill Park
Cresskill, New Jersey 07626
</PRE>