<html>
<TITLE>Additions and Corrections</TITLE>
<H3>Additions and Corrections</H3>

<ul>

<LI>  The Atlas is no longer a "missile" but has been converted into
a "space launch vehicle".

<LI> The calculation in the <A HREF="propellant.html">Propellant
Choice</A> section assumes that there are no losses; i.e., that the
"maximum theoretical" Isp will be that which is achieved.  There are
numerous loss terms not accounted for; hence the flowrate given is
incorrect.

<LI>  Modern launch vehicles operate fuel rich as stated; however it
is not due to a desire to reduce the combustion temperature.  Rather,
the kinetic losses (losses due to departure from full shifting
equilibrium) are a maximum at stoichiometric; the prudent designer
therefore selects a mixture ratio "off stoichiometric" in order to
minimize the kinetic losses.

<LI> The <A HREF="test_stand.html">Test Stand</A> section, asserts
that electrical instrumentation wherein a transducer is located on the
test stand and an electrical readout is located on the operator's
station is too expensive for most amateurs.  This is no longer the
case.  Actuated valves, pressure transducers, etc. and
analog-to-digital capture systems for personal computers are very
reasonable in price.  Furthermore, a computer based system can provide
a complete sensor log for the entire run, that will be extremely
valuable in diagnosing failure and evaluating performance.

<LI> In the example calculation, I think there may be arithmetic
errors in the calculation of the coolant flow gap.  Readers are
strongly encouraged to redo all calculations for themselves.

<LI> According to John F. Cox &lt;sac10361@saclink.csus.edu&gt;:
 <P>
There is a small technical error in the "Heat Transfer" section
of the amateur rocket designer's text.  At the end of this 
section the author advises that:  
 <P>
Material failure is usually caused by either raising the wall 
temperature on the gas side so as to weaken, melt, or damage 
the wall material or by raising the wall temperature on the 
liquid coolant side so as to vaporize the liquid next to the 
wall. The consequent failure is caused because of the sharp 
temperature rise in the wall caused by exessive heat transfer 
to the boiling coolant. 
 <P>
Boiling is usually a good thing from the standpoint of heat
transfer.  The author has it right that boiling usually increases
the heat transfer.  Increased heat transfer, however, results in
lowered temperature.  Think about that for a minute and it will
become obvious.  
 <P>
The problem with boiling in this application results from 
something that is called alternately film boiling, jacket boiling, 
or Liedenfrost boiling.  The boiling rate becomes so intense that
a layer of vapor is established between the hot wall and the cool
liquid.  The heat transfer properties of boiling liquid are really
wonderful.  The heat transfer properties of gaseous vapor really
suck.  Once the vapor barrier is established, whatever it is that
is being cooled will likely melt. 
 
    


</ul>
