<TITLE>TESTING EQUIPMENT</TITLE>
<H3>TESTING EQUIPMENT</H3>

 <P> In this section we shall discuss the auxilliary equipment
needed to operate the rocket engine, the installation of this
equipment, and its safe use in engine operation.

<a name="fs"><H4>Feed System</H4></a>

 <P> The feed system for amateur rocket engine testing consists of
a tank to store the liquid fuel, a regulated supply of high pressure
nitrogen gas to force the fuel from the tank into the engine, a
regulated supply of high pressure gaseous oxygen, and a control device
for regulating the propellant flow rates. A typical pressurizing feed
system is shown schematically in Figure 10.

<a name=fsc><H4>Feed System Components</H4></a>

 <P> The components of a rocket engine feed system are precision
instruments designed to handle gas and/or liquids at high pressure.
While many of the components suitable for use in amateur rocket 
feed systems are readily available from welding or automohile parts
suppliers, they are usually relatively expensive. The amateur
builder should expect the assembly of the feed system to be an 
expensive project which, however, need be done only once. The use of
quality products, made to do the job or very carefully modified and
pre-tested, is mandatory for safe operation of amateur rocket engines.

<H5>High Pressure Gas Cylinders</H5>

 <P> Gases stored in cylinders at high pressure (usually about 1800
psi) are readily obtained from any bottled gas supplier or from many
welding suppliers.  Special fittings with nonstandard threads are used
to prevent use of incorrect equipment with the cylinders.  Although
cylinders can be purchased, they are usually rented and then returned
to the supplier for recharge at a nominal fee. High pressure gas
cylinders should never he dropped or mishandled. Cylinders should be
stored so they cannot fall over or inadvertently roll; the best way of
securing is to chain or strap the cylinders to an appropriate stand or
worktable. When cylinders are not in use the cap should be kept on to
protect the cylinder valve. Several suppliers of high pressure gases
publish instruction books on the care and use of high pressure
cylinders (see Bibliography); the amateur is encouraged to read and
follow these professional instructions.

<P align=center>
<A NAME="figure 10">
<IMG SRC="fig-10.png" alt="(figure 10)"> 
 <BR> Figure 10 Schematic diagram of gas pressure feed
system. Propellants are a liquid fuel and gaseous oxygen. (1) high
pressure gaseous nitrogen supply, (2) pressure regulator, (3) check
valve, (4) fuel tank, (5) gaseous oxygen cylinders, (6) relief valve,
(7) vent valve, (8) fill port, (9) drain valve, (10) remotely operated
propellant control valve, (11) fuel filter, (12) purge valve, (13)
rocket engine. P is pressure gauge.

<H5>Gaseous Nitrogen</H5>

 <P> Nitrogen is an inert gas compatible with all normally available
materials. The amateur builder will have little dificulty with
materials of construction for nitrogen but must be careful that all
components are suitable for high pressure service. Cleanliness of
components is important for proper and reliable operation,

<H5>Gaseous Oxygen
</H5>

 <P> Oxygen will not itself burn but does vigorously support the rapid
combustion of almost all other materials. The amateur must be
concerned not only with suitablility of components for high pressure
service but also must use only components that are made from oxygen
compatible materials and that are cleaned for oxygen service.  All
items, including lines, fittings, valves, regulators, etc., MUST be
absolutely free from oil, grease, and similar contaminants. Thorough
cleaning of all items in solvent, followed by a complete rinse in
acetone, is an absolute must.  Orders for commercial items should he
marked to indicate their intended use with high pressure gaseous
oxygen.  Many commercial suppliers of valves and regulators offer a
special service for cleaning their products for oxygen service.  The
amateur should avail himself of these services whenever possible, even
though they will add slightly to the initial cost of the component.
 <P> When cleaning components with solvent or acetone, the amateur
builder should observe all rules of safety applying to these
chemicals.  They are toxic and easily ignited.  Cleaning should be
done outside and away from huildings, fires, or other possible
ignition sources. These fluids should not be stored indoors but in
vented lockers away from main buildings.

<H5>Fuel Tank</H5>

 <P> The fuel tank is a closed vessel which contains the liquid fuel
at moderate pressure (300-500 psi).  Tanks of various sizes and
shapes, made from carbon- or stainless steel, are offered to the
public from war surplus outlets.  The amateur builder should be very
careful if he decides to use such a tank.  They should not be modified
since in nearly all cases they are thin wall pressure vessels made for
aircraft service, and additional outlets or welding to the tank wall
could seriously weaken the tank.  In all cases the tank should be
hydrostatically tested to at least 1 1/2 times desired operating
presure before use in the rocket engine feed system.

 <P> The amateur may build (or have built) a tank especially for his
requirements.  Seamless tubing or pipe (mild steel or stainless steel)
with welded flat end plates makes an excellent tank.  Outlet ports are
easily tapped in the flat end plates, The tank wall thickness is given
by Equation (22)

 <P> t_w = PD/2S


 <BR> where P is the pressure in the tank (1 1/2 times the desired
operating pressure), D is the outside diameter of the tank, t_w is the
wall thickness, and S is the allowable stress. The size of the tank is
determined by the size of the rocket engine and the desired operating
time. The engine discussed in Example Design Calculation had a fuel
flow rate of 0.022 lb/sec. A tank with a 4-inch inside diameter and 12
inches long would hold enough gasoline to run this engine for 175
seconds. If the tank outside diameter is 4.5 inches, the allowable
stress in the steel is 20,000 psi, and the operating pressure is 500
psi so that the design pressure is 750 psi, a tank minimum wall
thickness of 0.085 inch is calculated. A wall thickness of 0.250 inch
is chosen to allow for welding factors, stress concentrations, and the
size of available seamless tubing. The tank inside diameter is 4.0
inches. The flat end plates for this tank should be at least twice the
thickness of the tank wall (i.e. for this case, at least 1/2 inch
thick). Drilling and tapping should be done prior to welding, to
prevent oil and metal chips from falling into the tank.  Welding
should be done by an expert with several passes for each end plate
(see Figure 11).  End plate ports should then be re-tapped. The tank
should be thoroughly cleaned and hydrostatically tested prior to use
in the rocket engine feed system.

 <P> The fuel tank should contain enough ports, or the tank
plumbing should be so arranged, that a safety relief valve (either
spring loaded or a burst disc), gas inlet port, load and vent port,
and fuel outlet and drain are available.  Many of these functions can
be incorporated as part of the gas inlet and fuel outlet plumbing so
that only two ports, one on each end of the tank are required.

<P align=center>
<A NAME="figure 11">
<IMG SRC="fig-11.png" alt="(figure 11)"> 
 <BR> Figure 11 Fuel tank end detail. Several weld passes should be
used to attach the end plates to the seamless tubing.

 <P> Tanks made from seamless tubing should not be greater than six
inches in diameter; wall stress is a function of diameter, and at high
stress, specialized design information, not usually available to the
amateur builder, is required.  Also, the force on the tank end plates
increases rapidly with tank diameter.

<H5>Gaseous Nitrogen Regulator</H5>

 <P> The purpose of a regulator is to maintain a constant pressure
on the downstream side of the regulator as the pressure in the gas
cylinder on the upstream side decreases.  A good quality regulator
will maintain the downstream pressure quite accurately over a range
of gas flow rates as long as the upstream cylinder pressure does not
decrease so as to become too close to the downstream pressure. Thus, 
all the gas in the cylinder is not usable since some excess pressure 
(hence, gas) is required to drive the gas through, and maintain control 
of, the regulator. The flow rate of nitrogen gas required for the
fuel from the tank is relatively small and could be handled by a
regular gaseous oxygen welding regulator equipped with nitrogen
cylinder fittings. However, most welding regulators do not permit
adjustment to the high downstream pressure required for rocket engine
operation. A number of commercial firms (see List of Suppliers) market
regulators for non-welding purposes that are admirably suited for
fuel tank pressurization. Especially attractive is the Grove Mity-Mite
regulator with internal regulation. Inexpensive, special fittings are
required to attach these regulators to the gas cylinder. These
fittings are available from several sources (see List of Suppliers).

<H5>Gaseous Oxygen Regulator</H5>

The discussion of regulators for gaseous nitrogen service applies to
gaseous oxygen also, except that the regulator should be especially
cleaned for oxygen service and, if possible, metal-to-metal seats
should be used within the regulator.  Regulator manufacturers should
be consulted for reccomendations on seat materials for use with
gaseous oxygen in their regulators.  Special fittings for attaching
the regulator to the oxygen cylinder are available from the sources
supplying nitrogen cylinder fittings.  These sources can also supply
cylinder manifold kits so that two or more oxygen cylinders can be
used simultaneously to achieve long engine run durations.

<H5>Propellant Control Valves</H5>

 <P> The propellant control valves allow the operator to start and
then manually remote-control the flow of each propellant in to the
rocket engine.  These valves should be stainless steel needle valves
with Teflon packing or seals.  Many manufacturers make this kind of
valve (see List of Suppliers). The valve for gaseous oxygen shoud be
larger than the valve for the fuel line.  Engines of the size
discussed in Example Design Calculation should use a 1/4-inch ftel
valve (that is, 1/4 National Pipe Thread line size) and a 1/2-inch
oxygen valve. The tubing actnally entering, and leaving, the valves
need not be this large, but the valves themselves should be as
indicated to afford a range of flow control with minimum pressure drop
across the valve. Since these valves control the flow of propellants,
they should be mounted near the tanks and engine on the test stand,
and operated remotely by means of valve stem extensions (see
discussion on Test Stand).

<H5>Other Valves
</H5>

 <P> Other valves required in the feed system include the fuel tank
vent and fill valve, the drain valve, and the nitrogen purge valve.
Inexpensive, high quality ball valves are highly reccomended for these
functions since they offer positive shut-off, easy operation with
handle indication of on or off, and full line opening.  Brass or
stainless steel valve bodies with Teflon seats are acceptable, and the
valves may be line or panel mounted (see List of Suppliers).

<H5>Check Valves
</H5>

 <P> Check valves permit fluid flow in one direction only. They are
widely used in the aircraft and hydraulic industry and are
manufactured by many companies.  l/4-inch line size is recommended for
all functions shown in Figure 10 with the exception Of the gaseous
oxygen line check valve which should feature metal-to-metal seats and
be at least 3/8inch line size. Check valves should be thoroughly
cleaned prior to use and tested to insure that tlle check is working
properly.

<H5> Relief Valves </H5>

 <P> The fuel tank requires a relief device of some type to prevent
tank failure in the event of over-pressurization. While this is high
unlikely, it could happen if the gaseous nitrogen regulator failed to
function or shut-off properly.  An adjustable spring-loaded relief
valve is reccomended because it may be set to different pressures as
feed system uses change, and because, if used, does not have to be
replaced.  An alternate device is the burst disc which ruptures at a
preset pressure and relieves the overpressure in the tank.  Burst
discs require replacement after actuation and are not pressure
adjustable.  A different disc must be used for each pressure range
desired.

<H5>Fuel Filter
</H5>

 <P> Fuel injection holes on small liquid-fuel rocket engines are
easily plugged with contaminants from tbe fuel tank and control
system.  A fuel filter which can filter out particles down to ten
microns in size is highly reccommended and will save tbe amateur
builder much grief when actual testing is started. Several concerns
make small filters suitable for rocket engine feed systems (see List
of Suppliers).

<H5>Pressure Gauges
</H5>

 <P> Fuel, oxygen, water, and combustion chamber pressure are
essential measurements for rocket engine operation.  Buordon-tube
pressure gauges offer accuracy, ruggedness, low cost, and availability
for this requirement. Numerous manufacturers make these gauges in a
bewildering variety of styles, sizes, and prices.  Bronze Bourdon
tubes are recommended since they are fully compatible (when cleaned)
with gaseous oxygen or hydrocarbon fuel and are so widely used that
significant cost savings are possible.

 <P> Small (2 1/2 or 3-inch diameter) high pressure gauges similar to
those used on oxygen welding regulators should be used by the amateur
builder for measuring pressure in the high pressure gas cylinders or
manifolds.  These gauges can be obtained from a welding supply shop.

 <P> Gauges for fuel, oxygen, water, and combustion chamber pressure
should be at least 3 1/2 inch diameter for easv reading, from a
distance.  These 3 1/2 Acaloy gauges of Helicoid (see List of
Suppliers) are recommended because of their reliability and low cost.
These gauges are easily panel mounted and make a neat test stand
installation.

<H5>Plumbing</H5>

 <P> Plumbing refers to tbe flow tubes and fittings used to collnect
the components discussed previously. 1/4-inch diameter stainless steel
tubing for the fuel and nitrogen systems and 3/8 inch diameter
stainless tubing for the oxygen line are recommended. Flare fittings
with metal to metal seats are also recommended for joining the tubing
to other components.  1/4 and 3/8 inch diameter copper tubing can also
be used for the fuel, oxygen, and nitrogen supply system but is not as
desirable as stainless steel and is more easily flared. The amateur
builder should use only good flaring tools and should form or bend
tubing only with a tube bender. Where the fittings screw into fuel
tank, valve, or other components having pipe threads, the use of
Teflon tape on the threads is recommended. No other pipe thread
compound should be used, especially on gaseous oxygen components.
